WORK_SPACE1=/data/helinhan

# redis
REDIS_DATA_DIR=/data/redis/data
REDIS_DATA_MODULES=/data/redis/modules
REDIS_PASSWORD=123456

# mysql
MYSQL_DATA_DIR=/data/mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456