WORKSPACE=/Users/galen/dly

REDIS_DATA_DIR=/Users/galen/data/redis/data
REDIS_PASSWORD=123456

MYSQL_DATA_DIR=/Users/galen/data/mysql
MYSQL_LOGS_DIR=/Users/galen/data/mysql/logs
MYSQL_CONF_DIR=/Users/galen/data/mysql/conf
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456

RABBITMQ_DATA_DIR=/Users/galen/data/rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=dalong2019