PHP_WORK_SPACE=/Users/galen/styd

# redis
REDIS_DATA_DIR=/Users/galen/data/redis/data
REDIS_DATA_MODULES=/Users/galen/data/redis/modules
REDIS_PASSWORD=123456

# mysql
MYSQL_DATA_DIR=/Users/galen/data/mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456