WORK_SPACE=/d/helinhan

# redis
REDIS_DATA_DIR=/d/helinhan/data/redis
REDIS_PASSWORD=123456

# mysql
MYSQL_DATA_DIR=/d/helinhan/data/mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_PASSWORD=123456